<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>TeamWork Online</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="/css/application.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Oswald:400,600,700" rel="stylesheet">
    </head>

    <body>
    	
    	<article class="flex flex-column" style="min-height:100vh">
    		
    		<div class="flex-none js-headroom fixed col-12 z4" data-scroll-header>
	          	<div class="container mx-auto">
		          <nav class="md-flex items-center">
		            <div class="flex-auto p2">
		              <a href="/" class="black text-decoration-none py2 bold h3 m0">
		                <img class="block" src="/images/teamwork-online_logo.png" width="320">
		              </a>
		            </div>
		            <div class="flex-none p2 js-nav">
		              <a href="/jobs/" class="oswald caps semibold ltr-spacing-2 white p2 text-decoration-none inline-block relative">Jobs</a>
		              <a class="btn-two caps oswald black bg-white semibold h6 px3 py1 ltr-spacing-2" href="mailto:buffy@teamworkonline.com?subject=I%20want%20more%20information%20on%20TeamWork%20Consulting">Get in touch</a>
		            </div>
		          </nav>
	        	</div>
        	</div>

			<section class="bg-black js-easybg" style="background-image: url(/images/slide/ferrari.jpg);
				background-size: cover; background-repeat: no-repeat; background-position:
				top center">

				<div class="py4" style="background-color: rgba(0,0,0,0.5);">

					<header class="center col-12 md-col-10 mx-auto py4 mt4 mb4">
						<h1 class="oswald line-height-3 h2 mt4 mb2 white caps">Recruiting Software with over 130,000 success</br> stories built for Sports & Entertainment</h1>
						<h2 class="line-height-4 h5 regular mt0 mb4 white col-12 md-col-5 mx-auto">Everything you need to attract, source, and hire your top talent at every size organization. </h2>
						<p class="m0">
							<a class="btn-two caps oswald black bg-white semibold h6 px3 py1 ltr-spacing-2" href="mailto:buffy@teamworkonline.com?subject=I%20want%20more%20information%20on%20TeamWork%20Consulting">Contact us about an annual license to TeamWork Online</a>
						</p>
					</header>

				</div>
			</section>

			<section class="bg-white py4">
				
				<div class="container mx-auto">
					<header class="center col-12 md-col-10 mx-auto py4 my1">
						<h3 class="oswald line-height-3 h3 mt4 mb2 black caps">Traditional Approaches to Recruiting and Online Networking Still </br> Haven't Caught Up To TeamWork Online's "Secret Sauce"</h3>
						<h2 class="line-height-4 h5 regular my2 black col-12 md-col-5 mx-auto">We believe in an all-encompassing, long-term, match-making approach to executive recruiting.  Get the right candidates to come to you. </h2>
						<p class="m0">
							<a class="btn-two caps oswald white bg-black semibold h6 px3 py1 mt2 ltr-spacing-2" href="mailto:buffy@teamworkonline.com?subject=I%20want%20more%20information%20on%20TeamWork%20Consulting">​​contact us about an annual license</a>
						</p>
					</header>
					<div class="flex flex-wrap mxn2 mb4">

						<div class="col-12 md-col-4 px2 mb3 flex flex-column">
							<h3 class="oswald center line-height-3 h3 mt4 mb2 black">Community</h3>
							<p class="m0 center">Everyone helps each other - profile builder/job applications</p>
						</div>
						
						<div class="col-12 md-col-4 px2 mb3 flex flex-column">
							<h3 class="oswald center line-height-3 h3 mt4 mb2 black">Roadmap</h3>
							<p class="m0 center">Educational pipeline between industry professors and employers to prepare students for the jobs in the industry</p>
						</div>

						<div class="col-12 md-col-4 px2 mb3 flex flex-column">
							<h3 class="oswald center line-height-3 h3 mt4 mb2 black">Events</h3>
							<p class="m0 center">Over 70+ face-to-face meet up events allows candidates and employers to interact with each other as a pre-screen to employment. </p>
						</div>

						</div>
					</div>
				</div>
			</section>

			<section class="bg-silver py4">
				<div class="container mx-auto">
					<header class="center col-12 md-col-10 mx-auto py4 mt4 mb2 caps">
						<h3 class="oswald center black line-height-3 h3 mt4 mb2">Don’t take our word for it. TeamWork Online is rated “most </br> recommended” and “easiest to use.”</h3>
					</header>

					<div class="flex flex-wrap mxn2 py4">

						<div class="col-12 md-col-6 px2 mb3 wow fadeInUp flex flex-column" data-wow-delay="0.1s">
						  <div class="bg-black col-12 px2 py3 flex-none" style="background-color: #CE1141;">
						    <h3 class="oswald line-height-4 ltr-spacing-2 h4 m0 regular white">“Buffy and TeamWork are the preeminent recruiters in all of sports. If you have an opening large or small they will find the best person fast.”</h3>
						  </div>
						  <div class="col-12 bg-white px2 py3 flex-auto">
						    <div class="flex">
						      <div class="mr2 flex-none" style="background-image: url(//images.ctfassets.net/4dsdfwe87bi0/1Jm5SKCWOl3lc5SbVhqkf5/6008d4f9896d73f7acb9978a10f5ace9/daryl.jpg); background-size: cover; background-repeat: no-repeat; background-position: center; height: 64px; width: 64px;"></div>
						      <div class="flex-auto">
						      <p class="line-height-1 h5 regular mt0 mb1 black semibold">Daryl Morey</p>
						      <p class="line-height-4 h5 regular m0 muted">General Manager Houston Rockets</p>
						      </div>
						    </div>
						  </div>
						</div>

						<div class="col-12 md-col-6 px2 mb3 wow fadeInUp flex flex-column" data-wow-delay="0.1s">
						  <div class="bg-black col-12 px2 py3 flex-none" style="background-color: #f26522;">
						    <h3 class="oswald line-height-4 ltr-spacing-2 h4 m0 regular white">“I’ve been both a candidate and a client and really appreciate TeamWork’s professionalism.”</h3>
						  </div>
						  <div class="col-12 bg-white px2 py3 flex-auto">
						    <div class="flex">
						      <div class="mr2 flex-none" style="background-image: url(//images.ctfassets.net/4dsdfwe87bi0/3Jf9eJxCyE2qqjEaMoSNan/7a259965768b9a8f9326650a7cccb8d8/stephanie.jpg); background-size: cover; background-repeat: no-repeat; background-position: center; height: 64px; width: 64px;"></div>
						      <div class="flex-auto">
						      <p class="line-height-1 h5 regular mt0 mb1 black semibold">Stephanie Borges</p>
						      <p class="line-height-4 h5 regular m0 muted">Global Vice President, Head of Strategic Marketing &amp; Partnerships  Six Flags</p>
						      </div>
						    </div>
						  </div>
						</div>
					</div>
				</div>

			</section>

    	</article>

    </body>
   </html>